# Dubbo

./: .gitignore  dubbo.md  pom.xml  readme.md
consumer/: pom.xml
consumer/src/main/java/com/example/: ConsumerApp.java
consumer/src/main/java/com/example/controller/: DubboController.java
consumer/src/main/resources/: application.yaml
core/: pom.xml
core/src/main/java/entity/: Vendors.java
core/src/main/java/handler/: DubboHandler.java
provider/: pom.xml
provider/src/main/java/com/example/: ServiceApp.java
provider/src/main/java/com/example/handlerImpl/: DubboHandlerImpl.java
provider/src/main/java/com/example/mapper/: VendorsMapper.java
provider/src/main/resources/: application.yaml
